<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {      
      font-family: Arial, sans-serif;      
      margin: 0;      
      height: 100vh;      
      display: flex;      
      justify-content: center;      
      align-items: center;      
      overflow: hidden;  
    }  

    .bg-video {      
      position: fixed;      
      top: 0;      
      left: 0;      
      width: 100%;      
      height: 100%;      
      object-fit: cover;      
      z-index: -1;  
    }  

    #bar1 {   
      width: 70%;   
      height: 50%;   
      background-color:rgba(0, 0, 0, 0.5);    
      position: absolute;   
      top: %;   
      left: center;    
      border-style: solid;   
      border-width: 0px;   
      border-color: black;   
    }   

    #bar2 {    
      width: 60%;    
      height:5%;    
      background-color:black;    
      z-index:3;        
      position: absolute;    
      top:42%;    
      left: center; 
    } 

    #pic1 {   
      width:20%;   
      hight:200px;   
      z-index:2;   
      border-radius:50%;   
      position: absolute;   
      top:30%;   
    } 

    #pic2 {   
      width:4%;   
      height:4%;   
      z-index:10;   
      border-radium:0%;   
      position: absolute;   
      top:42.5%;   
      left:22%      
    }   

    #bar3 {     
      width: 60%;    
      height:5%;    
      background-color:black;    
      z-index:4;       
      position: absolute;    
      top:48%;    
      left: center;  
    } 

    #bar4 {        
      width: 60%;    
      height:5%;    
      background-color:black;    
      z-index:3;        
      position: absolute;    
      top:54%;    
      left: center; 
    }        

    h1 {   
      z-index:10;   
      color:white;             
      position: absolute;      
      top:60%;   
      left:center;   
      height:9%;   
    } 

    #pic3 {   
      width:4%;    
      height:4%;    
      z-index:10;    
      border-radium:0%;    
      position: absolute;    
      top:48.5%;    
      left:22%     
    } 

    #pic4 {   
      width:4%;    
      height:4%;    
      z-index:10;    
      border-radium:0%;    
      position: absolute;    
      top:54.5%;    
      left:22%     
    } 

    .link {   
      position: absolute;   
      font-size:75%   
    }  

    .link1 {    
      top:55%;    
      left:30%;      
      z-index:5;      
      color: White;     
    }  

    .link2 {    
      top:49.5%;    
      left: 30%;      
      z-index:5;      
      color: white;  
    }  

    .link3 {    
      top: 43.5%;    
      left: 30%;    
      z-index:5;      
      color:white; 
    }
  </style>
</head>
<body>
  <div id="bar1"></div>
  <div id="bar2"></div>
  <div id="bar3"></div>
  <div id="bar4"></div>
  <h1>ZERO</h1>
  
  <img src="https://i.postimg.cc/nrFqsm3k/e653ec7f5494350b0c84f07162156147.jpg" id="pic1">
  <img src="https://i.postimg.cc/QMxKhYQJ/f41e2dab621c1ee5253cef74e3642fcf.jpg" id="pic2">
  <img src="https://i.postimg.cc/jSvQH7vv/4bf2b712d30c709f69eb9405fe1480c9.jpg" id="pic3">
  <img src="https://i.postimg.cc/MK6nyr42/9d800c919b1147d90f7184c80d2045b4.jpg" id="pic4">

  <a href="https://www.roblox.com/ar/users/4037542901/profile" class="link link1">Ddeskj</a> 
  <a href="https://www.tiktok.com/@67_zero_67?_t=ZS-8z4TNBI9odF&_r=1" class="link link2">67_zero_67</a> 
  <a href="https://www.instagram.com/7ze.ro7?igsh=OHdxZWdsZmU2c3Bi" class="link link3">7ze.ro7</a>  
</body>
</html>

<video autoplay muted loop class="bg-video">      
  <source src="https://litter.catbox.moe/gzk5ykeiojze7k2p.mp4" type="video/mp4">  
</video>